#default deny all in, allow all out and keep state
block in all
pass out all keep state

#pass in all packets from localhost
pass in from 127.0.0.1

## Allow DHCP
pass in inet proto udp from port 67 to port 68
block in inet6 proto udp from port 547 to port 546
block in inet6 proto tcp from port 547 to port 546

## Allow incoming SSH
pass in proto tcp to any port 22

#apple file service --port 548-- pf firewall rule
block in log proto tcp to any port { 548 }
block in log proto udp to any port { 548 }

#bonjour component SSDP --port 1900-- pf firewall rule
block log proto udp to any port 1900

#finger --port 79-- pf firewall rule
block log proto tcp to any port 79
block log proto udp to any port 79

#ftp --ports 20 21-- pf firewall rule
block in log proto { tcp udp } to any port { 20 21 }

#http --port 80-- pf firewall rule
block in log proto { tcp udp } to any port 80

#icmp pf firewall rule
block in log proto icmp

#imap --port 143-- pf firewall rule
block in log proto tcp to any port 143
block in log proto udp to any port 143

#imaps --port 993-- pf firewall rule
block in log proto tcp to any port 993
block in log proto udp to any port 993

#iTunes sharing --port 3689-- pf firewall rule
block log proto tcp to any port 3689
block log proto udp to any port 3689

#mDNSResponder --port 5353-- pf firewall rule
block log proto udp to any port 5353
block log proto tcp to any port 5353

#nfs --port 2049-- pf firewall rule
block log proto tcp to any port 2049
block log proto udp to any port 2049

#optical drive sharing --port 49152-- pf firewall rule
block log proto tcp to any port 49152
block log proto udp to any port 49152

#pop3 --port 110-- pf firewall rule
block in log proto tcp to any port 110
block in log proto udp to any port 110

#pop3s --port 995-- pf firewall rule
block in log proto tcp to any port 995
block in log proto udp to any port 995

#remote apple events --port 3031-- pf firewall rule
block in log proto tcp to any port 3031
block in log proto udp to any port 3031

#screen_sharing --port 5900-- pf firewall rule
block in log proto tcp to any port 5900
block in log proto udp to any port 5900

#allow screen sharing from localhost while tunneled via SSH
block in quick on lo0 proto tcp from any to any port 5900
block in quick on lo0 proto udp from any to any port 5900

#smb --ports 139 445 137 138-- pf firewall rule
block in log proto tcp to any port { 139 445 }
block in log proto udp to any port { 139 445 }
block in log proto udp to any port { 137 138 }
block in log proto tcp to any port { 137 138 }

#smtp --port 25-- pf firewall rule
block in log proto tcp to any port 25
block in log proto udp to any port 25

#telnet --port 23-- pf firewall rule
block in log proto { tcp udp } to any port 23

#tftp --port 69-- pf firewall rule
block log proto { tcp udp } to any port 69

#uucp --port 540-- pf firewall rule
block log proto tcp to any port 540
block log proto udp to any port 540 


