# Default deny all incoming traffic, allow all outgoing traffic, keep state
block in all
pass out all keep state

# Allow incoming packets from localhost (127.0.0.1)
pass in from 127.0.0.1

## Allow DHCP (for IPv4)
pass in inet proto udp from port 67 to port 68
pass in inet proto tcp from port 67 to port 68

# Block DHCP (for IPv6)
block in inet6 proto udp from port 547 to port 546
block in inet6 proto tcp from port 547 to port 546

## Allow incoming SSH
pass in proto tcp to any port 22

# Block Apple File Service (port 548)
block in log proto tcp to any port 548
block in log proto udp to any port 548

# Block Bonjour SSDP (port 1900)
block log proto udp to any port 1900

# Block Finger (port 79)
block log proto tcp to any port 79
block log proto udp to any port 79

# Block FTP (ports 20, 21)
block in log proto { tcp udp } to any port { 20 21 }

# Block HTTP (port 80)
block in log proto { tcp udp } to any port 80

# Block ICMP (Ping requests)
block in log proto icmp

# Block IMAP (port 143)
block in log proto tcp to any port 143
block in log proto udp to any port 143

# Block IMAPS (port 993)
block in log proto tcp to any port 993
block in log proto udp to any port 993

# Block iTunes Sharing (port 3689)
block log proto tcp to any port 3689
block log proto udp to any port 3689

# Block mDNSResponder (port 5353)
block log proto udp to any port 5353
block log proto tcp to any port 5353

# Block NFS (port 2049)
block log proto tcp to any port 2049
block log proto udp to any port 2049

# Block Optical Drive Sharing (port 49152)
block log proto tcp to any port 49152
block log proto udp to any port 49152

# Block POP3 (port 110)
block in log proto tcp to any port 110
block in log proto udp to any port 110

# Block POP3S (port 995)
block in log proto tcp to any port 995
block in log proto udp to any port 995

# Block Remote Apple Events (port 3031)
block in log proto tcp to any port 3031
block in log proto udp to any port 3031

# Block Screen Sharing (port 5900)
block in log proto tcp to any port 5900
block in log proto udp to any port 5900

# Allow screen sharing from localhost while tunneled via SSH (on loopback interface)
block in quick on lo0 proto tcp from any to any port 5900
block in quick on lo0 proto udp from any to any port 5900

# Block SMB (ports 139, 445, 137, 138)
block in log proto tcp to any port { 139 445 }
block in log proto udp to any port { 139 445 }
block in log proto udp to any port { 137 138 }
block in log proto tcp to any port { 137 138 }

# Block SMTP (port 25)
block in log proto tcp to any port 25
block in log proto udp to any port 25

# Block Telnet (port 23)
block in log proto { tcp udp } to any port 23

# Block TFTP (port 69)
block log proto { tcp udp } to any port 69

# Block UUCP (port 540)
block log proto tcp to any port 540
block log proto udp to any port 540

# Block all traffic on port 666 (both incoming and outgoing) on TCP and UDP
block log proto tcp to any port 666
block log proto udp to any port 666
